apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: home
  namespace: argocd
spec:
  description: An ArgoCD project for the home application
  sourceRepos:
    - https://charts.bitnami.com/bitnami
    - https://github.com/MichielVanHerreweghe/gitops-demo.git
  destinations:
    - namespace: 'home' # Allow all namespaces for aks-components
      server: https://kubernetes.default.svc
  clusterResourceWhitelist: # Allow cluster-wide deployments
  - group: '*'
    kind: '*'
